search.connection.url=jdbc:postgresql://localhost:5432/SRUM?useSSL=false
search.connection.username=postgres
search.connection.password=1997Natbur
search.connection.driver_class=org.postgresql.Driver
